QP 
  |
  |--- 1st sem 
  	|---Index
	|-- political
	| - Economics ---   (this paper will be optimize SEO with give 1st page ) 
	|------Paper
		|	
	|	|--Economic
	|	|--Political     }-----(Question papers for preview of pfd- orginal paper)
   -	|
	|
	|
-
- |---3rd sem
- |----4th
- |
- |
- |
- |----All Subject-
	|
	|---Political.html  ---  (all semester Political Question paper and)
		|--       and connect with all semester question papers
		| 
	|----Economic.html
		|---
		|
		|
		|

       


                                        
                                         




